@import "../../globals.scss";

.testimonials {
  background-image: url("../../assets/testimonial2.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;

  .blur {
    width: 100%;
    height: 100%;
    background-color: rgba(155, 155, 155, 0.1);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 50px;
      margin: 20px;
      color: white;
    }

    .container {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;

      .card {
        width: 250px;
        height: 70%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        transition: all 1s ease;
        background-color: white;

        &.featured {
          width: 300px;
          height: 75%;
          margin: 0 30px;
        }

        &:hover {
          transform: scale(1.1);
        }

        .top {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            &.left,
            &.right {
              height: 25px;
            }
            &.user {
              height: 60px;
              width: 60px;
              border-radius: 50%;
              object-fit: cover;
              margin: 0 30px;
            }
          }
        }

        .center {
          padding: 10px;
          border-radius: 10px;
          background-color: rgb(250, 244, 245);
        }
        .bottom {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;

          h3 {
            margin-bottom: 5px;
          }
          h4 {
            color: rgb(121, 115, 115);
          }
        }
      }
    }
  }
}
